<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
  <meta name="author" content="AdminKit">
  <meta name="keywords"
        content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">
  <base href="/">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="shortcut icon" href="assets/img/icons/icon-48x48.png"/>
  <link rel="canonical" href="https://demo-basic.adminkit.io/"/>
  <title>my tdsDashboard</title>
  <link href="assets/css/app.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/node_modules/primeicons/primeicons.css"/>
  <!--  <script type="text/javascript" src="assets/js/boondmanager.js"></script>-->
  <!--  <script type="text/javascript" src="https://ui.boondmanager.com/sdk/boondmanager.js"></script>-->
</head>
<body>
<app-root></app-root>

<!--<script type="text/javascript">-->
<!--  BoondManager.init({-->
<!--    targetOrigin: '*'-->
<!--  }).then(() => {-->
<!--    BoondManager.setSize(600);-->
<!--  });-->
<!--</script>-->

<script src="assets/js/app.js"></script>

</body>
</html>
